using System;

class Program
{
    static void Main()
    {
        Console.WriteLine("Введите количество строк (m):");
        int m = int.Parse(Console.ReadLine());

        Console.WriteLine("Введите количество столбцов (n):");
        int n = int.Parse(Console.ReadLine());

        double[,] matrix = new double[m, n];

        Random random = new Random();

        for (int i = 0; i < m; i++)
        {
            for (int j = 0; j < n; j++)
            {
                matrix[i, j] = random.NextDouble();
            }
        }

     
        Console.WriteLine("Двумерный массив:");

        for (int i = 0; i < m; i++)
        {
            for (int j = 0; j < n; j++)
            {
                Console.Write(matrix[i, j] + " ");
            }
            Console.WriteLine();
        }
    }
}