using System;

class Program
{
    static void Main()
    {
        int n = 4;
        int[,] array = new int[n, n];
        int currentValue = 1;
        int currentRow = 0;
        int currentCol = 0;
        int rowStart = 0;
        int rowEnd = n - 1;
        int colStart = 0;
        int colEnd = n - 1;

        while (currentValue <= n * n)
        {
            
            for (int i = colStart; i <= colEnd; i++)
            {
                array[currentRow, i] = currentValue++;
            }
            currentRow++;
            rowStart++;

            
            for (int i = currentRow; i <= rowEnd; i++)
            {
                array[i, colEnd] = currentValue++;
            }
            colEnd--;

           
            for (int i = colEnd; i >= colStart; i--)
            {
                array[rowEnd, i] = currentValue++;
            }
            rowEnd--;

            
            for (int i = rowEnd; i >= rowStart; i--)
            {
                array[i, colStart] = currentValue++;
            }
            colStart++;
        }

       
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < n; j++)
            {
                Console.Write(array[i, j].ToString().PadLeft(2) + " ");
            }
            Console.WriteLine();
        }
    }
}