using System;

class Program
{
    static void Main()
    {
        int[,] array = new int[,]
        {
            { 1, 4, 7, 2 },
            { 5, 9, 2, 3 },
            { 8, 4, 2, 4 },
            { 5, 2, 6, 7 }
        };

        Console.WriteLine("Исходный массив:");

        PrintArray(array);

        int minSumRowIndex = FindRowWithMinSum(array);

        Console.WriteLine("\nСтрока с наименьшей суммой элементов: " + (minSumRowIndex + 1));
    }

    static int FindRowWithMinSum(int[,] array)
    {
        int rows = array.GetLength(0);
        int cols = array.GetLength(1);

        int minSumRowIndex = 0;
        int minSum = int.MaxValue;

        for (int i = 0; i < rows; i++)
        {
            int rowSum = 0;

            for (int j = 0; j < cols; j++)
            {
                rowSum += array[i, j];
            }

            if (rowSum < minSum)
            {
                minSum = rowSum;
                minSumRowIndex = i;
            }
        }

        return minSumRowIndex;
    }

    static void PrintArray(int[,] array)
    {
        int rows = array.GetLength(0);
        int cols = array.GetLength(1);

        for (int i = 0; i < rows; i++)
        {
            for (int j = 0; j < cols; j++)
            {
                Console.Write(array[i, j] + " ");
            }
            Console.WriteLine();
        }
    }
}