using System;

class Program
{
    static void Main()
    {
        int[,,] array = GenerateArray();

        Console.WriteLine("Трёхмерный массив:");

        PrintArray(array);
    }

    static int[,,] GenerateArray()
    {
        int[,,] array = new int[2, 2, 2];
        int minValue = 10;
        int maxValue = 99;
        Random random = new Random();

        for (int i = 0; i < 2; i++)
        {
            for (int j = 0; j < 2; j++)
            {
                for (int k = 0; k < 2; k++)
                {
                    int randomNumber;

                    do
                    {
                        randomNumber = random.Next(minValue, maxValue + 1);
                    } while (IsNumberUsed(array, randomNumber));

                    array[i, j, k] = randomNumber;
                }
            }
        }

        return array;
    }

    static bool IsNumberUsed(int[,,] array, int number)
    {
        for (int i = 0; i < array.GetLength(0); i++)
        {
            for (int j = 0; j < array.GetLength(1); j++)
            {
                for (int k = 0; k < array.GetLength(2); k++)
                {
                    if (array[i, j, k] == number)
                    {
                        return true;
                    }
                }
            }
        }

        return false;
    }

    static void PrintArray(int[,,] array)
    {
        int rows = array.GetLength(0);
        int cols = array.GetLength(1);
        int depth = array.GetLength(2);

        for (int i = 0; i < rows; i++)
        {
            for (int j = 0; j < cols; j++)
            {
                for (int k = 0; k < depth; k++)
                {
                    Console.WriteLine($"{array[i, j, k]}({i},{j},{k})");
                }
            }
        }
    }
}

